shelmangroup/action-prom-pushgateway/action.yml
name: 'Action-To-Pushgateway'
description: 'Send prometehus metrics to pushgateway'
inputs:
  pushgateway:
    description: 'prometheus pushgateway address'
    required: true
    default: 'localhost:9091'
runs:
  using: 'node12'
  main: 'dist/index.js'

shelmangroup/action-prom-pushgateway/.github/workflows/test.yml
- uses: ./
  with:
    pushgateway: "http://pushgateway:9091"