shelmangroup/action-prom-pushgateway/action.yml
name: 'Action-To-Pushgateway'
description: 'Send prometehus metrics to pushgateway'
inputs:
  pushgateway:
    description: 'prometheus pushgateway address'
    required: true
  token:
    description: 'github token'
    required: true
  previousstate:
    description: 'The last step status'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

shelmangroup/action-prom-pushgateway/.github/workflows/good.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pushgateway: "http://localhost:9091"
    previousstate: ${{ job.status }}
  if: always()